export EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=debashisguptaruet@gmail.com
export EMAIL_HOST_PASSWORD=deb1503073
export EMAIL_USE_TLS=True
export EMAIL_PORT=587